<?xml version="1.0" encoding="UTF-8"?>
<!--
CPUPower for GNOME Shell preferences 
- Creates a widget to set the preferences of the cpupower extension

Copyright (C) 2012
Martin Koppehel <psl.kontakt@gmail.com>,

This file is part of the gnome-shell extension cpupower.
gnome-shell extension cpupower is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.

gnome-shell extension cpupower is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with gnome-shell extension cpupower.  If not, see
<http://www.gnu.org/licenses/>.
-->
<interface>
	<!-- interface-requires gtk+ 3.0 -->
	<object class="GtkListStore" id="liststore">
		<columns>
			<!-- column-name text -->
			<column type="gchararray"/>
		</columns>
		<data>
			<row>
				<col id="0"></col>
			</row>
		</data>
	</object>
	<object class="GtkBox" id="main-widget">
		<property name="border-width">14</property>
		<child>
			<object class="GtkTable" id="left-widget">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="n_rows">2</property>
				<property name="n_columns">1</property>
				<property name="column_spacing">6</property>
				<child>
					<object class="GtkScrolledWindow" id="tree-scrolledwindow">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="shadow_type">in</property>
						<property name="min_content_width">200</property>
						<property name="min_content_height">250</property>
						<child>
							<object class="GtkTreeView" id="tree-treeview">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="headers_visible">False</property>
								<property name="show_expanders">False</property>
								<property name="level_indentation">12</property>
								<child internal-child="selection">
									<object class="GtkTreeSelection" id="treeview-selection">
									</object>
									<object class="GtkTreeViewColumn" id="tree-treeviewcolumn">
									</object>
								</child>
							</object>
						</child>
					</object>
					<packing>
						<property name="x_options">GTK_FILL</property>
					</packing>
				</child>
				<child>
					<object class="GtkToolbar" id="tree-toolbar">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="toolbar_style">icons</property>
						<property name="icon_size">1</property>
						<style>
							<class name="inline-toolbar"/>
						</style>
						<child>
							<object class="GtkToolButton" id="tree-toolbutton-add">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="use_action_appearance">False</property>
								<property name="icon_name">list-add-symbolic</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="homogeneous">True</property>
							</packing>
						</child>
						<child>
							<object class="GtkToolButton" id="tree-toolbutton-remove">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="use_action_appearance">False</property>
								<property name="icon_name">list-remove-symbolic</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="homogeneous">True</property>
							</packing>
						</child>
						<child>
							<object class="GtkToolButton" id="tree-toolbutton-edit">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="use_action_appearance">False</property>
								<property name="icon_name">edit-redo-symbolic</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="homogeneous">True</property>
							</packing>
						</child>
						<child>
							<object class="GtkToolButton" id="tree-toolbutton-move-up">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="use_action_appearance">False</property>
								<property name="icon_name">go-up-symbolic</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="homogeneous">True</property>
							</packing>
						</child>
						<child>
							<object class="GtkToolButton" id="tree-toolbutton-move-down">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="use_action_appearance">False</property>
								<property name="icon_name">go-down-symbolic</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="homogeneous">True</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="top_attach">1</property>
						<property name="bottom_attach">2</property>
						<property name="x_options">GTK_FILL</property>
						<property name="y_options">GTK_SHRINK</property>
					</packing>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox" id="right-widget">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="homogeneous">True</property>
				<child>
					<object class="GtkTable" id="right-widget-table">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="n_rows">6</property>
						<property name="n_columns">2</property>
						<property name="column_spacing">36</property>
						<property name="row_spacing">20</property>
						<property name="margin_left">36</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
			</packing>
		</child>
	</object>
</interface>
